# Project: estatica
# Makefile created by Dev-C++ 5.0.0.4

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = 
OBJ      = drive.o ListaEstatica.o $(RES)
LINKOBJ  = drive.o ListaEstatica.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/include" 
BIN      = estatica.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before estatica.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "estatica.exe" $(LIBS)

drive.o: drive.cpp
	$(CPP) -c drive.cpp -o drive.o $(CXXFLAGS)

ListaEstatica.o: ListaEstatica.cpp
	$(CPP) -c ListaEstatica.cpp -o ListaEstatica.o $(CXXFLAGS)
